/* Notion-style design system for MeTube */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

// ── Design Tokens ──
\:root
    --notion-bg: #ffffff
    --notion-bg-secondary: #f7f6f3
    --notion-text: #37352f
    --notion-text-muted: #787774
    --notion-text-hint: #b4b4b0
    --notion-accent: #2383e2
    --notion-accent-hover: #1a6dbd
    --notion-border: #e9e9e7
    --notion-hover: #f1f1ef
    --notion-input-bg: #ffffff
    --notion-card-bg: #ffffff
    --notion-shadow: 0 4px 16px rgba(0, 0, 0, 0.06)
    --notion-overlay: rgba(0, 0, 0, 0.4)
    --bs-font-sans-serif: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
    --bs-body-bg: #ffffff
    --bs-body-color: #37352f
    --bs-border-color: #e9e9e7
    --bs-primary: #2383e2
    --bs-primary-rgb: 35, 131, 226
    --bs-link-color-rgb: 35, 131, 226
    --bs-secondary-bg: #ffffff
    --bs-border-radius: 6px
    --bs-border-radius-sm: 4px
    --bs-border-radius-lg: 8px

[data-bs-theme="dark"]
    --notion-bg: #191919
    --notion-bg-secondary: #1e1e1e
    --notion-text: #ebebea
    --notion-text-muted: #999999
    --notion-text-hint: #666666
    --notion-border: #2d2d2d
    --notion-hover: #252525
    --notion-input-bg: #252525
    --notion-card-bg: #202020
    --notion-shadow: 0 4px 16px rgba(0, 0, 0, 0.3)
    --notion-overlay: rgba(0, 0, 0, 0.6)
    --bs-body-bg: #191919
    --bs-body-color: #ebebea
    --bs-border-color: #2d2d2d
    --bs-secondary-bg: #191919

body
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.navbar
    background-color: var(--notion-bg) !important
    border-bottom: 1px solid var(--notion-border)
    box-shadow: none !important
    --bs-navbar-color: var(--notion-text-muted)
    --bs-navbar-hover-color: var(--notion-text)
    --bs-navbar-active-color: var(--notion-text)
    --bs-navbar-brand-color: var(--notion-text)
    --bs-navbar-brand-hover-color: var(--notion-text)

    [data-bs-theme="dark"] &
        background-color: #191919 !important
        border-bottom-color: #2d2d2d !important

    .navbar-brand
        font-weight: 700
        font-size: 1.05rem
        letter-spacing: -0.01em

.form-control, .form-select
    border-color: var(--notion-border)
    border-radius: 6px
    font-size: 0.875rem
    background-color: var(--notion-input-bg)
    color: var(--notion-text)
    box-shadow: none
    &:focus
        border-color: #2383e2
        box-shadow: 0 0 0 3px rgba(35, 131, 226, 0.12) !important
        background-color: var(--notion-input-bg)
        color: var(--notion-text)

.form-control-lg
    font-size: 0.95rem

.input-group-text
    background-color: var(--notion-bg-secondary)
    border-color: var(--notion-border)
    color: var(--notion-text-muted)
    font-size: 0.8rem
    font-weight: 500

.shadow-sm
    box-shadow: none !important

.btn
    border-radius: 6px
    font-weight: 500
    font-size: 0.875rem
    transition: background-color 0.15s ease, border-color 0.15s ease

.btn-primary
    background-color: #2383e2
    border-color: #2383e2
    &:hover, &:focus
        background-color: #1a6dbd
        border-color: #1a6dbd
    &:active
        background-color: #1565a8
        border-color: #1565a8

.btn-secondary
    background-color: var(--notion-bg)
    border: 1px solid var(--notion-border)
    color: var(--notion-text)
    &:hover
        background-color: var(--notion-hover)
        border-color: var(--notion-border)
        color: var(--notion-text)

.btn-outline-secondary
    border-color: var(--notion-border)
    color: var(--notion-text-muted)
    &:hover
        background-color: var(--notion-hover)
        border-color: var(--notion-border)
        color: var(--notion-text)

.btn-link
    color: var(--notion-text-muted)
    text-decoration: none
    &:hover
        color: var(--notion-text)
        background-color: var(--notion-hover)
        border-radius: 6px

.table
    --bs-table-border-color: var(--notion-border)
    --bs-table-bg: transparent
    --bs-table-hover-bg: var(--notion-hover)
    color: var(--notion-text)
    margin-bottom: 0

    > thead > tr > th
        font-size: 0.75rem
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.04em
        color: var(--notion-text-muted)
        background-color: var(--notion-bg-secondary)
        border-bottom-width: 1px !important
        padding: 10px 12px

    > tbody > tr > td
        padding: 10px 12px
        font-size: 0.875rem

    > tbody > tr
        transition: background-color 0.1s
        &:hover
            background-color: var(--notion-hover)

.card
    border-color: var(--notion-border)
    border-radius: 6px
    box-shadow: none
    background-color: var(--notion-card-bg)

.card-body
    padding: 20px

.dropdown-menu
    border-color: var(--notion-border)
    border-radius: 6px
    box-shadow: var(--notion-shadow)
    padding: 4px
    background-color: var(--notion-card-bg)

    .dropdown-item
        border-radius: 4px
        font-size: 0.875rem
        color: var(--notion-text)
        &:hover
            background-color: var(--notion-hover)
            color: var(--notion-text)
        &.active
            background-color: #2383e2
            color: #ffffff

.modal-content
    border-color: var(--notion-border)
    border-radius: 8px
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12)
    background-color: var(--notion-card-bg)

.modal-header
    border-bottom-color: var(--notion-border)
    padding: 16px 20px

    .modal-title
        font-size: 1rem
        font-weight: 600

.modal-body
    padding: 20px

.modal-footer
    border-top-color: var(--notion-border)
    padding: 12px 20px

.form-check-input:checked
    background-color: #2383e2
    border-color: #2383e2

hr
    border-color: var(--notion-border)

.border-bottom
    border-bottom-color: var(--notion-border) !important

.bg-dark
    background-color: var(--notion-bg-secondary) !important

\::-webkit-scrollbar
    width: 8px
    height: 8px

\::-webkit-scrollbar-track
    background: transparent

\::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, 0.12)
    border-radius: 4px
    &:hover
        background-color: rgba(0, 0, 0, 0.2)

[data-bs-theme="dark"]
    \::-webkit-scrollbar-thumb
        background-color: rgba(255, 255, 255, 0.12)
        &:hover
            background-color: rgba(255, 255, 255, 0.2)
