// ============================================================
// MeTube — Notion-style Design System
// ============================================================

// --- Variables ---
$accent:      #2383e2
$accent-dark: #1a6bbf
$radius-sm:   4px
$radius-md:   8px
$radius-pill: 100px
$border:      1px solid #e9e9e7
$text-primary:   #37352f
$text-secondary: #787774
$bg:          #ffffff
$bg-subtle:   #f7f6f3
$transition:  0.15s ease

// ============================================================
// Host Layout
// ============================================================
:host
  display: flex
  flex-direction: column
  min-height: 100vh
  background: $bg
  color: $text-primary

// ============================================================
// Navbar
// ============================================================
.metube-navbar
  position: sticky
  top: 0
  z-index: 100
  background: $bg
  border-bottom: $border
  height: 56px

.navbar-inner
  max-width: 960px
  margin: 0 auto
  padding: 0 24px
  height: 100%
  display: flex
  align-items: center
  gap: 16px

.navbar-brand
  display: flex
  align-items: center
  gap: 8px
  text-decoration: none
  color: $text-primary
  font-weight: 600
  font-size: 1rem
  flex-shrink: 0

.brand-logo
  border-radius: 6px

.brand-name
  font-size: 1rem
  font-weight: 600
  letter-spacing: -0.01em

.download-metrics
  display: flex
  align-items: center
  gap: 12px
  flex-wrap: wrap
  flex: 1
  padding-left: 8px

.metric
  display: flex
  align-items: center
  gap: 5px
  font-size: 0.8rem
  color: $text-secondary
  white-space: nowrap

.metric-dot
  width: 7px
  height: 7px
  border-radius: 50%
  flex-shrink: 0
  &--blue
    background: $accent
  &--yellow
    background: #f5a623
  &--green
    background: #0f9d58
  &--red
    background: #d93025

.metric-icon
  font-size: 0.8rem
  color: $text-secondary

.navbar-actions
  margin-left: auto
  flex-shrink: 0

.theme-btn
  background: none
  border: $border
  border-radius: $radius-sm
  padding: 5px 10px
  color: $text-secondary
  cursor: pointer
  font-size: 0.85rem
  transition: background $transition, color $transition
  &:hover
    background: $bg-subtle
    color: $text-primary

// ============================================================
// Dropdown
// ============================================================
.notion-dropdown
  border: $border
  border-radius: $radius-md
  box-shadow: 0 4px 16px rgba(0,0,0,0.08)
  background: $bg
  padding: 4px
  min-width: 160px

.notion-dropdown-item
  border-radius: $radius-sm
  font-size: 0.875rem
  padding: 6px 10px
  color: $text-primary
  &:hover, &.active
    background: $bg-subtle
    color: $text-primary

// ============================================================
// Main Content
// ============================================================
.metube-main
  flex: 1
  max-width: 960px
  margin: 0 auto
  padding: 0 24px 48px
  width: 100%

// ============================================================
// Add URL Section
// ============================================================
.add-url-section
  padding: 40px 0 32px

.hero-input-wrapper
  margin-bottom: 20px

.hero-input-group
  display: flex
  gap: 8px
  background: $bg
  border: 1.5px solid #d0cfc9
  border-radius: $radius-pill
  padding: 6px 6px 6px 20px
  transition: border-color $transition, box-shadow $transition
  &:focus-within
    border-color: $accent
    box-shadow: 0 0 0 3px rgba($accent, 0.12)

.hero-input
  flex: 1
  border: none
  outline: none
  background: transparent
  font-size: 1rem
  color: $text-primary
  &::placeholder
    color: #b0aea9
  &:disabled
    opacity: 0.5

.hero-btn
  background: $accent
  color: #fff
  border: none
  border-radius: $radius-pill
  padding: 8px 22px
  font-size: 0.9rem
  font-weight: 500
  cursor: pointer
  white-space: nowrap
  transition: background $transition
  display: flex
  align-items: center
  &:hover:not(:disabled)
    background: $accent-dark
  &:disabled
    opacity: 0.5
    cursor: not-allowed

// ============================================================
// Options Row
// ============================================================
.options-row
  display: flex
  gap: 12px
  flex-wrap: wrap
  align-items: flex-end
  margin-bottom: 8px

.option-group
  display: flex
  flex-direction: column
  gap: 4px
  flex: 1
  min-width: 140px
  &--action
    min-width: 140px
    justify-content: flex-end
  &--full
    flex-basis: 100%
    min-width: 100%

.option-label
  font-size: 0.72rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.05em
  color: $text-secondary
  margin: 0

.option-hint
  font-size: 0.75rem
  color: $text-secondary
  margin-top: 4px

.notion-select, .notion-input
  width: 100%
  border: $border
  border-radius: $radius-sm
  padding: 7px 10px
  font-size: 0.875rem
  color: $text-primary
  background: $bg
  outline: none
  transition: border-color $transition, box-shadow $transition
  &:focus
    border-color: $accent
    box-shadow: 0 0 0 2px rgba($accent, 0.1)
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.notion-select
  appearance: auto

// ============================================================
// Buttons
// ============================================================
.notion-btn
  border-radius: $radius-sm
  padding: 7px 14px
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  display: inline-flex
  align-items: center
  transition: background $transition, border-color $transition
  &--primary
    background: $accent
    color: #fff
    border: 1px solid $accent
    &:hover:not(:disabled)
      background: $accent-dark
      border-color: $accent-dark
    &:disabled
      opacity: 0.5
  &--ghost
    background: transparent
    color: $text-secondary
    border: $border
    &:hover
      background: $bg-subtle
      color: $text-primary
  &--danger
    background: #fef2f2
    color: #dc2626
    border: 1px solid #fecaca
    &:hover
      background: #fee2e2

// ============================================================
// Advanced Panel
// ============================================================
.advanced-panel
  overflow: hidden

.advanced-panel-inner
  border: $border
  border-radius: $radius-md
  padding: 20px
  background: $bg-subtle
  margin-top: 8px

.advanced-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 16px
  margin-bottom: 16px

.advanced-actions
  display: flex
  gap: 8px
  flex-wrap: wrap
  padding-top: 16px
  border-top: $border

// ============================================================
// ng-select override
// ============================================================
::ng-deep .ng-select
  flex: 1
  .ng-select-container
    min-height: 34px
    border: $border !important
    border-radius: $radius-sm !important
    font-size: 0.875rem
    background: $bg
  .ng-value
    white-space: nowrap
    overflow: visible
  .ng-dropdown-panel
    border: $border
    border-radius: $radius-sm
    box-shadow: 0 4px 16px rgba(0,0,0,0.08)
    .ng-dropdown-panel-items
      max-height: 300px
      .ng-option
        white-space: nowrap
        overflow: visible
        text-overflow: ellipsis
        font-size: 0.875rem

// ============================================================
// Modal
// ============================================================
.notion-modal-overlay
  display: none
  position: fixed
  inset: 0
  background: rgba(0,0,0,0.35)
  z-index: 1050
  align-items: center
  justify-content: center
  &.active
    display: flex

.notion-modal
  background: $bg
  border: $border
  border-radius: $radius-md
  width: 100%
  max-width: 520px
  margin: 16px
  box-shadow: 0 8px 32px rgba(0,0,0,0.12)

.notion-modal-header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 20px
  border-bottom: $border

.notion-modal-title
  font-size: 1rem
  font-weight: 600
  margin: 0
  color: $text-primary

.notion-modal-close
  background: none
  border: none
  color: $text-secondary
  font-size: 1rem
  cursor: pointer
  padding: 2px 6px
  border-radius: $radius-sm
  &:hover
    background: $bg-subtle
    color: $text-primary

.notion-modal-body
  padding: 20px

.notion-textarea
  width: 100%
  border: $border
  border-radius: $radius-sm
  padding: 10px 12px
  font-size: 0.875rem
  color: $text-primary
  background: $bg
  resize: vertical
  outline: none
  font-family: inherit
  &:focus
    border-color: $accent
    box-shadow: 0 0 0 2px rgba($accent, 0.1)

.import-status
  font-size: 0.8rem
  color: $text-secondary
  margin-top: 8px

.notion-modal-footer
  display: flex
  align-items: center
  gap: 8px
  padding: 14px 20px
  border-top: $border

// ============================================================
// Alert
// ============================================================
.notion-alert
  border-radius: $radius-sm
  padding: 12px 16px
  font-size: 0.875rem
  margin: 16px 0
  border: $border
  &--info
    background: #eff6ff
    border-color: #bfdbfe
    color: #1e40af

// ============================================================
// Section Layout
// ============================================================
.metube-section
  margin-top: 40px

.section-header
  margin-bottom: 12px

.section-title
  font-size: 1.1rem
  font-weight: 600
  color: $text-primary
  margin: 0
  letter-spacing: -0.01em

.section-toolbar
  display: flex
  gap: 4px
  flex-wrap: wrap
  padding: 8px 0
  border-bottom: $border
  margin-bottom: 0

.toolbar-btn
  background: none
  border: none
  padding: 5px 10px
  font-size: 0.8rem
  color: $text-secondary
  border-radius: $radius-sm
  cursor: pointer
  display: inline-flex
  align-items: center
  gap: 4px
  transition: background $transition, color $transition
  &:not(:disabled):hover
    background: $bg-subtle
    color: $text-primary
  &:disabled
    opacity: 0.45
    cursor: not-allowed

// ============================================================
// Table
// ============================================================
.notion-table-wrapper
  overflow-x: auto

.notion-table
  width: 100%
  border-collapse: collapse
  font-size: 0.875rem

  thead tr
    border-bottom: $border

  th
    padding: 10px 12px
    font-size: 0.72rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    color: $text-secondary
    white-space: nowrap
    vertical-align: middle
    border-top: none
    border-bottom: $border !important

  tbody tr
    border-bottom: $border
    transition: background $transition
    &:hover
      background: $bg-subtle
    &.chapter-row
      background: #fafaf9
    &:last-child
      border-bottom: none

  td
    padding: 10px 12px
    vertical-align: middle

.disabled
  opacity: 0.45
  pointer-events: none

.download-cell
  display: flex
  flex-direction: column
  gap: 6px

.download-title
  font-size: 0.875rem
  color: $text-primary

.notion-progressbar
  width: 100%
  max-width: 200px

// override ngb-progressbar
::ng-deep .notion-progressbar
  .progress
    height: 4px !important
    border-radius: 2px
    background: #e9e9e7
  .progress-bar
    border-radius: 2px

.text-muted-sm
  font-size: 0.8rem
  color: $text-secondary

// ============================================================
// Row Actions
// ============================================================
.row-actions
  display: flex
  gap: 2px
  align-items: center

.action-btn
  background: none
  border: none
  padding: 5px 7px
  border-radius: $radius-sm
  color: $text-secondary
  cursor: pointer
  font-size: 0.85rem
  display: inline-flex
  align-items: center
  justify-content: center
  text-decoration: none
  transition: background $transition, color $transition
  &:hover
    background: $bg-subtle
    color: $text-primary
    text-decoration: none
  &--danger:hover
    background: #fef2f2
    color: #dc2626

// ============================================================
// Status dots
// ============================================================
.status-dot
  width: 8px
  height: 8px
  border-radius: 50%
  flex-shrink: 0
  &--green
    background: #0f9d58
  &--red
    background: #d93025

// ============================================================
// Links
// ============================================================
.notion-link
  color: $text-primary
  text-decoration: none
  &:hover
    color: $accent
    text-decoration: underline

.error-msg
  font-size: 0.8rem
  color: #d93025

// ============================================================
// Footer
// ============================================================
.metube-footer
  border-top: $border
  background: $bg
  padding: 16px 24px

.footer-inner
  max-width: 960px
  margin: 0 auto
  display: flex
  justify-content: center

.footer-content
  display: flex
  align-items: center
  gap: 16px
  flex-wrap: wrap
  justify-content: center

.version-item
  display: flex
  align-items: center
  gap: 6px

.version-label
  font-size: 0.7rem
  text-transform: uppercase
  letter-spacing: 0.05em
  color: $text-secondary

.version-value
  font-family: 'Courier New', monospace
  font-size: 0.8rem
  color: $text-primary
  background: $bg-subtle
  border: $border
  border-radius: 3px
  padding: 1px 6px

.version-sep
  width: 1px
  height: 14px
  background: #e9e9e7

.github-link
  display: flex
  align-items: center
  gap: 5px
  color: $text-secondary
  text-decoration: none
  font-size: 0.82rem
  padding: 3px 8px
  border-radius: $radius-sm
  transition: background $transition, color $transition
  &:hover
    background: $bg-subtle
    color: $text-primary
    text-decoration: none

// ============================================================
// form-switch adjust
// ============================================================
.form-check.form-switch
  padding-left: 2.5em
  .form-check-input
    margin-top: 3px
  .form-check-label
    font-size: 0.875rem
    color: $text-primary

// ============================================================
// Dark mode
// ============================================================
[data-bs-theme="dark"]
  .metube-navbar,
  .metube-footer,
  .metube-main,
  :host
    background: #191919
    color: #e6e3dc

  .metube-navbar
    border-bottom-color: #2e2e2e
    background: #191919

  .navbar-brand
    color: #e6e3dc

  .hero-input-group
    border-color: #3a3a3a
    background: #191919
    &:focus-within
      border-color: $accent

  .hero-input
    color: #e6e3dc
    &::placeholder
      color: #555

  .notion-select, .notion-input, .notion-textarea
    background: #222
    border-color: #3a3a3a
    color: #e6e3dc

  .notion-dropdown
    background: #222
    border-color: #3a3a3a

  .notion-dropdown-item
    color: #e6e3dc
    &:hover, &.active
      background: #2a2a2a

  .advanced-panel-inner
    background: #1e1e1e
    border-color: #2e2e2e

  .notion-table
    th, td
      border-color: #2e2e2e
    thead tr
      border-color: #2e2e2e
    tbody tr
      &:hover
        background: #1e1e1e
      &.chapter-row
        background: #1a1a1a

  .notion-modal
    background: #222
    border-color: #3a3a3a

  .notion-modal-header, .notion-modal-footer
    border-color: #3a3a3a

  .notion-modal-title
    color: #e6e3dc

  .version-value
    background: #222
    border-color: #3a3a3a
    color: #e6e3dc

  .version-sep
    background: #3a3a3a

  .metube-footer
    border-top-color: #2e2e2e
    background: #191919

  .action-btn
    color: #787774
    &:hover
      background: #2a2a2a
      color: #e6e3dc
    &--danger:hover
      background: #2d1515
      color: #f87171

  .toolbar-btn
    color: #787774
    &:not(:disabled):hover
      background: #2a2a2a
      color: #e6e3dc

  .notion-btn--ghost
    border-color: #3a3a3a
    color: #787774
    &:hover
      background: #2a2a2a
      color: #e6e3dc

  .theme-btn
    border-color: #3a3a3a
    color: #787774
    &:hover
      background: #2a2a2a
      color: #e6e3dc

  .notion-link
    color: #e6e3dc
    &:hover
      color: $accent

  ::ng-deep .ng-select
    .ng-select-container
      background: #222 !important
      border-color: #3a3a3a !important
      color: #e6e3dc
    .ng-dropdown-panel
      background: #222
      border-color: #3a3a3a

// ============================================================
// Responsive
// ============================================================
@media (max-width: 640px)
  .navbar-inner
    padding: 0 16px

  .metube-main
    padding: 0 16px 32px

  .add-url-section
    padding: 24px 0 20px

  .options-row
    flex-direction: column

  .option-group
    min-width: 100%

  .download-metrics
    display: none

  .advanced-grid
    grid-template-columns: 1fr

  .footer-content
    gap: 10px
